@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');
/* header y nav*/
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
h1{
    color: darkorchid;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: 'Belanosima', sans-serif;
    margin: 5px;
    padding-top: 10px;
}
header h2{
    color: rgb(119, 11, 228);
    font-size: 40px;
}
nav{
    background-color: rgb(239, 190, 231);
    object-fit: cover;
    width: 100%;
    z-index: 1;
    /*fijar navegador
    position: fixed;
    width: 100%;
    */
}
.navegador .fa-bars{
    display: none;
}
@media(max-width:768px){
    .navegador{
        background-color: #cc4bea;
        z-index: 2;
    }
    .navegador .fa-bars{
        margin: 10px;
        font-size: 35px;
        color: #27021b;
        order: -1;
        display: block;
    }
    .navegador .fa-bars:hover + ul{
        left: 0;
    }
    .navegador ul{
        position: fixed;
        top: 0;
        left: -300px;
        width: 250px;
        height: 100vh;
        background-color: #f1b7e7;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        transition: 0.5s;
    }
    .navegador ul:hover{
        left: 0;
    }

}

.navegador {
    position: sticky;
    /*position: fixed;*/
    top: 0%;
    display: flex;
    justify-content: space-between;
    ul{
        list-style: none;
        display: flex;
        align-items: center;
        li a{
            color: rgb(96, 21, 62);
            text-decoration: none;
            padding: 10px;
            text-decoration: solid;
        }
    }
}

.spanda-header{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50px;
    margin: 5px;
}
.carousel-item{
    width:100%;
    height:200px;
    object-fit:cover;
}
/*.... fin header y nav....*/
/*body*/
    body{
        background-image: url(../multimedia/img/fondo\ de\ pantalla.jpeg);
    }
/*main*/
.pagina-principal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.musica{
    width: 300px;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.imagen-productos{
    border-radius: 5px;
    width: 100%;
}
.velas-main{
    width: 600px;
    height: 600px;
    object-fit: cover;
}

/*whats*/
.spa-whats{
    position: fixed;
    height: 55px;
    width: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: rgb(246, 4, 166);
    color: azure;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
    object-fit: cover;
}
.spa-whats:hover{
    text-decoration: none;
    color: rgb(246, 4, 166);
    background: white;
}
/*fin spa whats*/
/*...fin main...*/
/* productos*/
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.productos-venta{
    width: 250px;
    border: 2px solid blueviolet;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    color: blueviolet;
    border: solid #eeb4ef;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(246, 231, 243);
    object-fit: cover;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: baseline;
    /*overflow-y: scroll;*/
}
.productos-venta h4{
    font-size: 20px;
}
.productos-venta p{
    color: rgb(80, 60, 164);
}
.productos-venta ul li{
    list-style: none;
}
.productos-venta button{
    background-color: rgb(247, 93, 175);
    color: #fff;
    padding: 5px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    width: 100%;
    object-fit: center;
}
.imagen-productos{
    width: 220px;
    height: 200px;
    object-fit: cover;
}.tarjeta{
    width: 250px;
    border: 2px solid #eeb4ef;
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(246, 231, 243);
    padding: 10px;
}
.tarjeta__titulo{
    font-size: 20px;
    text-align: start;
    
}
.tarjeta__parrafo{
    padding: 10px;
    font-size: 15px;
    text-align: start;
}
.tarjeta__logo{
    width: 100%;
}
.tarjeta__boton{
    text-decoration: none;
    background-color: rgb(247, 93, 175);
    color: #fff;
    padding: 5px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}
.tarjeta__boton:active{
    background-color: rgb(88, 4, 111);
}
/*fin prodductos*/
/*registro*/
.formulario{
    width: 478px;
    border: 2px solid rgb(62, 3, 86);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 10px auto;
    border-radius: 10px;
}
.formulario input{
    padding: 8px;
    border-radius: 15px;
}
.formulario input:focus{
    border: 3px solid #b2089c;
    outline: none;
}
.formulario .mensaje-contacto:focus{
    border: 3px solid #b2089c;
    outline: none;
}
.registro{
    width: 100px;
    height: 700px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    flex-direction: column;
    margin: 15px;
}
.formulario button{
    width: 80px;
    height: 30px;
    color: white;
    background-color: #e458d9;
    margin: 5px;
    border-color: rgb(79, 13, 77);
    border-radius: 5px;
}
.politica-privacidad:visited{
    color: rgb(95, 26, 185);
}
.boton:active{
    background-color: rgb(88, 4, 111);
}
/*fin registro*/

/*talleres*/
.video-danza{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.grid-padre{
    display: grid;
    margin: 10px;
    gap: 10px;
    object-fit: cover;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: "img1 img1 img2 img3"
                         "img1 img1 img4 img4"
                         "img5 img7 img7 img8"
                         "img6 img7 img7 img8"
                         "img9 img9 img9 img8"
                         "img10 img11 img11 img12";
}
.img1{
    grid-area: img1;
    background-image: url(../multimedia/img/Spanda.jpg);
    background-size: cover;
    color: rgb(216, 11, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.img1 h3{
    font-size: 32px;
}
.img1 p{
    font-size: 20px;
    text-align: center;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
.img10{
    grid-area: img10;
}
.img11{
    grid-area: img11;
}
.img12{
    grid-area: img12;
}
.grid-padre img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.proximos-talleres{
    text-align: center;
    color: #b2089c;
}
/*fin talleres*/
/*nosotros*/
.quienes-somos{
    justify-content: space-around;
    margin: 15px;  
}
.detras-magia{
    justify-content: space-around;
    margin: 15px;
}
.inspiracion{
    justify-content: space-around;
    margin: 15px;
}
/*fin nosotros*/
/*footer*/
.pie-de-pagina{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    color: rgb(31, 2, 42);
    padding: 20px;
    background-color: #f79cef;
    align-items: center;
    text-align: center;
}
.info-contacto{
    font-size: 15px;
}
.pie-de-pagina .nuestras-redes{
    font-size: 450px;
}

/*...fin footer...*/